{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "itis_zuccante",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630937760632,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.larus.itiszuccante",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/larus/itiszuccante",
    "jwtSecretKey": "YjRmM2RmODQxZmNmNGJhNTM0MWRhOGNhMThkM2ZkOGY3YTBjNzA3MDQ5MzA3M2VhOGIyOGVmZjBhYTgzY2FkMDIyOTQ5NTY0Zjc4MDk3ZTFmZGFlNmU4ZjQ1YmVkNDNhYWZkMDk0YzQ3YzgyNDJmYzU5ZWRiZGNjYzI1YTFhMjk=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"]
  }
}
